{
  "permissions": {
    "allow": [
      "Bash(ros2 topic:*)",
      "Bash(1 echo:*)",
      "Bash(/dev/null pkill:*)",
      "Bash(/dev/null sleep:*)",
      "Bash(fuser -k 7400/tcp)",
      "Bash(fuser 7400/tcp)"
    ]
  }
}
